<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-0E-82Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOESN'T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLM-8O-qdC">
                                <rect key="frame" x="28" y="179" width="319" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="LCa-Mt-BUu"/>
                                    <constraint firstAttribute="width" constant="319" id="POQ-Ah-ofv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-xL-X65">
                                <rect key="frame" x="26" y="75" width="319" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="UDi-c9-kpJ"/>
                                    <constraint firstAttribute="height" constant="96" id="jDr-hb-Gh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATTER!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-md-rRX">
                                <rect key="frame" x="28" y="285" width="319" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="5uu-Is-pVA"/>
                                    <constraint firstAttribute="width" constant="319" id="wAU-k2-3py"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hmI-xL-X65" secondAttribute="trailing" constant="14" id="1Dy-ol-apk"/>
                            <constraint firstItem="fyc-0E-82Z" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2Si-GX-HBL"/>
                            <constraint firstItem="Abh-md-rRX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="12" id="3br-3F-cJv"/>
                            <constraint firstItem="hmI-xL-X65" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="10" id="Nxq-8P-RXL"/>
                            <constraint firstItem="hmI-xL-X65" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="55" id="RS5-NH-GA3"/>
                            <constraint firstAttribute="trailing" secondItem="fyc-0E-82Z" secondAttribute="trailing" id="RVx-m5-2eQ"/>
                            <constraint firstItem="jLM-8O-qdC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="12" id="Xci-ck-kcv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fyc-0E-82Z" secondAttribute="bottom" id="Y8d-l9-jTR"/>
                            <constraint firstItem="Abh-md-rRX" firstAttribute="top" secondItem="jLM-8O-qdC" secondAttribute="bottom" constant="10" id="fjU-Hq-hjD"/>
                            <constraint firstItem="jLM-8O-qdC" firstAttribute="top" secondItem="hmI-xL-X65" secondAttribute="bottom" constant="8" id="gxy-dx-GGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLM-8O-qdC" secondAttribute="trailing" constant="12" id="juO-VB-Abx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Abh-md-rRX" secondAttribute="trailing" constant="12" id="k55-8V-cdm"/>
                            <constraint firstItem="fyc-0E-82Z" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qnj-sG-K0Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="700" height="490"/>
    </resources>
</document>
