<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ItDoesn_tMatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="2KQ-Zy-nDi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-8S-dPs">
                                <rect key="frame" x="22" y="136" width="331" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-Pm-HOp">
                                <rect key="frame" x="22" y="98" width="331" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-No-gzO">
                                <rect key="frame" x="22" y="60" width="331" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBM-vT-8FH">
                                <rect key="frame" x="22" y="174" width="331" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlI-xb-Li8">
                                <rect key="frame" x="22" y="212" width="331" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Choices!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-jj-JzV">
                                <rect key="frame" x="35" y="8" width="318" height="35"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-vJ-rAT">
                                <rect key="frame" x="53" y="250" width="269" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="CHOOSE FOR ME!!!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ww4-wk-QIo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuV-kj-3O1">
                                <rect key="frame" x="35" y="303" width="305" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wIl-9c-SW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-a5-iGQ">
                                <rect key="frame" x="116.5" y="418" width="143" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="TRY AGAIN!!!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5x-I4-qWS"/>
                                    <action selector="tryAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gy1-3c-r6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F9u-jj-JzV" firstAttribute="leading" secondItem="HuV-kj-3O1" secondAttribute="leading" id="0Rm-HB-HJd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2KQ-Zy-nDi" secondAttribute="bottom" id="1dn-gQ-5Da"/>
                            <constraint firstItem="XBM-vT-8FH" firstAttribute="top" secondItem="jsN-8S-dPs" secondAttribute="bottom" constant="8" id="2Ec-fM-Owt"/>
                            <constraint firstItem="F9u-jj-JzV" firstAttribute="trailing" secondItem="cUk-No-gzO" secondAttribute="trailing" id="2mw-2G-mhT"/>
                            <constraint firstItem="HuV-kj-3O1" firstAttribute="centerX" secondItem="NaA-vJ-rAT" secondAttribute="centerX" id="4Qo-MT-qdf"/>
                            <constraint firstItem="cUk-No-gzO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="4aF-gG-lg5"/>
                            <constraint firstItem="rlI-xb-Li8" firstAttribute="top" secondItem="XBM-vT-8FH" secondAttribute="bottom" constant="8" id="6gd-cK-JMl"/>
                            <constraint firstItem="cUk-No-gzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8iI-Mf-e5L"/>
                            <constraint firstItem="kXY-a5-iGQ" firstAttribute="centerX" secondItem="HuV-kj-3O1" secondAttribute="centerX" id="BPV-tX-Ndt"/>
                            <constraint firstItem="HuV-kj-3O1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="CYY-PX-laS"/>
                            <constraint firstItem="2KQ-Zy-nDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EhS-Qs-ofn"/>
                            <constraint firstItem="F9u-jj-JzV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="F2i-84-cXY"/>
                            <constraint firstAttribute="trailing" secondItem="2KQ-Zy-nDi" secondAttribute="trailing" id="H7x-nl-zFZ"/>
                            <constraint firstItem="2KQ-Zy-nDi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IDI-k5-Z81"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSa-Pm-HOp" secondAttribute="trailing" constant="6" id="Ino-nG-irl"/>
                            <constraint firstItem="jsN-8S-dPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="PXE-qa-uXQ"/>
                            <constraint firstItem="NaA-vJ-rAT" firstAttribute="top" secondItem="rlI-xb-Li8" secondAttribute="bottom" constant="8" id="Qm0-Ge-Xiq"/>
                            <constraint firstItem="XBM-vT-8FH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="TnI-er-yHV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlI-xb-Li8" secondAttribute="trailing" constant="6" id="Wut-1p-8C1"/>
                            <constraint firstItem="jsN-8S-dPs" firstAttribute="top" secondItem="GSa-Pm-HOp" secondAttribute="bottom" constant="8" id="ZLQ-eX-ydL"/>
                            <constraint firstItem="kXY-a5-iGQ" firstAttribute="top" secondItem="HuV-kj-3O1" secondAttribute="bottom" constant="71" id="cMf-aN-6Rv"/>
                            <constraint firstItem="GSa-Pm-HOp" firstAttribute="top" secondItem="cUk-No-gzO" secondAttribute="bottom" constant="8" id="d2u-1d-rDG"/>
                            <constraint firstItem="rlI-xb-Li8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="e6B-s6-M0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NaA-vJ-rAT" secondAttribute="trailing" constant="37" id="epc-VS-HFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jsN-8S-dPs" secondAttribute="trailing" constant="6" id="iHR-Ff-5A9"/>
                            <constraint firstItem="HuV-kj-3O1" firstAttribute="top" secondItem="NaA-vJ-rAT" secondAttribute="bottom" constant="8" symbolic="YES" id="mOK-x0-KcR"/>
                            <constraint firstItem="NaA-vJ-rAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="rB3-Ju-Ynd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUk-No-gzO" secondAttribute="trailing" constant="6" id="ucQ-Hg-Fl5"/>
                            <constraint firstItem="GSa-Pm-HOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="vzN-QA-6ve"/>
                            <constraint firstItem="cUk-No-gzO" firstAttribute="top" secondItem="F9u-jj-JzV" secondAttribute="bottom" constant="17" id="xcE-Y0-8l6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBM-vT-8FH" secondAttribute="trailing" constant="6" id="yyY-3v-SW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceFive" destination="rlI-xb-Li8" id="xwP-Tk-StT"/>
                        <outlet property="choiceFour" destination="XBM-vT-8FH" id="712-f5-w60"/>
                        <outlet property="choiceOne" destination="cUk-No-gzO" id="Qa0-GD-lEC"/>
                        <outlet property="choiceThree" destination="jsN-8S-dPs" id="6XT-zU-a9u"/>
                        <outlet property="choiceTwo" destination="GSa-Pm-HOp" id="blH-Bg-9wP"/>
                        <outlet property="chooseOutlet" destination="NaA-vJ-rAT" id="Cf4-fz-wXg"/>
                        <outlet property="resultLabel" destination="HuV-kj-3O1" id="5XQ-Ke-Q16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="700" height="490"/>
    </resources>
</document>
