<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ItDoesn_tMatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="2KQ-Zy-nDi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-8S-dPs">
                                <rect key="frame" x="16" y="142" width="168" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dZ3-MF-RW3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-Pm-HOp">
                                <rect key="frame" x="16" y="104" width="168" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4pA-DO-7LR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-No-gzO">
                                <rect key="frame" x="16" y="66" width="168" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="d40-X7-7av"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icg-aM-TN4">
                                <rect key="frame" x="191" y="66" width="168" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-ib-Yd1">
                                <rect key="frame" x="191" y="104" width="168" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-A4-qcJ">
                                <rect key="frame" x="191" y="142" width="168" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBM-vT-8FH">
                                <rect key="frame" x="16" y="180" width="168" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5mv-QL-NeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-0g-a41">
                                <rect key="frame" x="191" y="180" width="168" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlI-xb-Li8">
                                <rect key="frame" x="16" y="218" width="168" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bGd-j4-ulu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-re-yr7">
                                <rect key="frame" x="192" y="218" width="168" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Choices!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-jj-JzV">
                                <rect key="frame" x="17" y="0.0" width="343" height="71"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-vJ-rAT">
                                <rect key="frame" x="37" y="266" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yFR-jG-gj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="CHOOSE FOR ME!!!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ww4-wk-QIo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuV-kj-3O1">
                                <rect key="frame" x="45" y="310" width="272" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-a5-iGQ">
                                <rect key="frame" x="37" y="367" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U5e-3k-Ytz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="TRY AGAIN!!!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5x-I4-qWS"/>
                                    <action selector="tryAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gy1-3c-r6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="F9u-jj-JzV" secondAttribute="trailing" constant="-1" id="2Eu-4z-awZ"/>
                            <constraint firstItem="jsN-8S-dPs" firstAttribute="baseline" secondItem="dCy-A4-qcJ" secondAttribute="baseline" id="2SU-o1-Iow"/>
                            <constraint firstItem="icg-aM-TN4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Yq-4h-UN3"/>
                            <constraint firstItem="dCy-A4-qcJ" firstAttribute="trailing" secondItem="S4K-0g-a41" secondAttribute="trailing" id="3ax-rE-c95"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HuV-kj-3O1" secondAttribute="trailing" constant="42" id="7bM-KO-OxD"/>
                            <constraint firstItem="icg-aM-TN4" firstAttribute="leading" secondItem="vSE-ib-Yd1" secondAttribute="leading" id="7xE-5V-0be"/>
                            <constraint firstItem="HuV-kj-3O1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="7yL-Qp-Tm9"/>
                            <constraint firstItem="rlI-xb-Li8" firstAttribute="baseline" secondItem="ceL-re-yr7" secondAttribute="baseline" id="DLL-Vx-IoP"/>
                            <constraint firstItem="dCy-A4-qcJ" firstAttribute="leading" secondItem="S4K-0g-a41" secondAttribute="leading" id="Exw-LJ-0vQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kXY-a5-iGQ" secondAttribute="bottom" constant="270" id="F8o-2M-sGy"/>
                            <constraint firstItem="2KQ-Zy-nDi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GCk-8I-PLs"/>
                            <constraint firstItem="vSE-ib-Yd1" firstAttribute="leading" secondItem="dCy-A4-qcJ" secondAttribute="leading" id="GIh-Jt-sPP"/>
                            <constraint firstItem="ceL-re-yr7" firstAttribute="leading" secondItem="rlI-xb-Li8" secondAttribute="trailing" constant="8" symbolic="YES" id="LHR-Az-itH"/>
                            <constraint firstItem="cUk-No-gzO" firstAttribute="baseline" secondItem="icg-aM-TN4" secondAttribute="baseline" id="LK2-4X-kPC"/>
                            <constraint firstItem="GSa-Pm-HOp" firstAttribute="leading" secondItem="jsN-8S-dPs" secondAttribute="leading" id="Lkc-6J-Fd5"/>
                            <constraint firstItem="NaA-vJ-rAT" firstAttribute="trailing" secondItem="kXY-a5-iGQ" secondAttribute="trailing" id="NwU-3h-sMa"/>
                            <constraint firstItem="cUk-No-gzO" firstAttribute="trailing" secondItem="GSa-Pm-HOp" secondAttribute="trailing" id="PKq-sn-wO9"/>
                            <constraint firstItem="F9u-jj-JzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="PlT-Hg-ZCF"/>
                            <constraint firstItem="2KQ-Zy-nDi" firstAttribute="centerX" secondItem="NaA-vJ-rAT" secondAttribute="centerX" id="Q3y-PL-uWk"/>
                            <constraint firstItem="icg-aM-TN4" firstAttribute="trailing" secondItem="vSE-ib-Yd1" secondAttribute="trailing" id="Sh5-tz-gYH"/>
                            <constraint firstItem="cUk-No-gzO" firstAttribute="leading" secondItem="GSa-Pm-HOp" secondAttribute="leading" id="T05-Xg-qW5"/>
                            <constraint firstItem="rlI-xb-Li8" firstAttribute="top" secondItem="XBM-vT-8FH" secondAttribute="bottom" constant="8" symbolic="YES" id="UGj-it-3nL"/>
                            <constraint firstItem="GSa-Pm-HOp" firstAttribute="trailing" secondItem="jsN-8S-dPs" secondAttribute="trailing" id="UzS-dK-YnN"/>
                            <constraint firstItem="HuV-kj-3O1" firstAttribute="top" secondItem="NaA-vJ-rAT" secondAttribute="bottom" constant="14" id="Vft-AK-ujO"/>
                            <constraint firstItem="NaA-vJ-rAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="XrU-cd-BkS"/>
                            <constraint firstItem="2KQ-Zy-nDi" firstAttribute="top" secondItem="F9u-jj-JzV" secondAttribute="top" id="ZjW-xF-F9O"/>
                            <constraint firstItem="jsN-8S-dPs" firstAttribute="top" secondItem="GSa-Pm-HOp" secondAttribute="bottom" constant="8" symbolic="YES" id="a8e-wv-c0w"/>
                            <constraint firstItem="vSE-ib-Yd1" firstAttribute="trailing" secondItem="dCy-A4-qcJ" secondAttribute="trailing" id="baY-7Z-5b0"/>
                            <constraint firstItem="NaA-vJ-rAT" firstAttribute="top" secondItem="rlI-xb-Li8" secondAttribute="bottom" constant="18" id="bhv-6E-paT"/>
                            <constraint firstItem="XBM-vT-8FH" firstAttribute="trailing" secondItem="rlI-xb-Li8" secondAttribute="trailing" id="gJx-KK-IVx"/>
                            <constraint firstAttribute="trailing" secondItem="2KQ-Zy-nDi" secondAttribute="trailing" id="hVc-2J-wPo"/>
                            <constraint firstItem="icg-aM-TN4" firstAttribute="leading" secondItem="cUk-No-gzO" secondAttribute="trailing" constant="7" id="iCK-i2-oWn"/>
                            <constraint firstItem="2KQ-Zy-nDi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="icv-1a-cqE"/>
                            <constraint firstItem="2KQ-Zy-nDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jek-27-7XQ"/>
                            <constraint firstItem="XBM-vT-8FH" firstAttribute="baseline" secondItem="S4K-0g-a41" secondAttribute="baseline" id="oTM-Ev-ZXz"/>
                            <constraint firstItem="XBM-vT-8FH" firstAttribute="top" secondItem="jsN-8S-dPs" secondAttribute="bottom" constant="8" symbolic="YES" id="q9J-8p-Lmu"/>
                            <constraint firstItem="cUk-No-gzO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="qzA-wQ-3er"/>
                            <constraint firstItem="GSa-Pm-HOp" firstAttribute="baseline" secondItem="vSE-ib-Yd1" secondAttribute="baseline" id="raW-Sw-7Ra"/>
                            <constraint firstItem="cUk-No-gzO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="re7-yX-wPx"/>
                            <constraint firstItem="kXY-a5-iGQ" firstAttribute="top" secondItem="HuV-kj-3O1" secondAttribute="bottom" constant="24" id="tRn-Ys-ucg"/>
                            <constraint firstItem="GSa-Pm-HOp" firstAttribute="top" secondItem="cUk-No-gzO" secondAttribute="bottom" constant="8" symbolic="YES" id="u48-Vu-CKe"/>
                            <constraint firstItem="jsN-8S-dPs" firstAttribute="trailing" secondItem="XBM-vT-8FH" secondAttribute="trailing" id="ue3-iA-jyZ"/>
                            <constraint firstItem="vSE-ib-Yd1" firstAttribute="top" secondItem="F9u-jj-JzV" secondAttribute="bottom" constant="33" id="vph-O2-gZn"/>
                            <constraint firstItem="NaA-vJ-rAT" firstAttribute="leading" secondItem="kXY-a5-iGQ" secondAttribute="leading" id="wTc-7m-D4h"/>
                            <constraint firstItem="F9u-jj-JzV" firstAttribute="trailing" secondItem="ceL-re-yr7" secondAttribute="trailing" id="xki-0w-bkV"/>
                            <constraint firstItem="jsN-8S-dPs" firstAttribute="leading" secondItem="XBM-vT-8FH" secondAttribute="leading" id="yKb-7O-7Ku"/>
                            <constraint firstItem="XBM-vT-8FH" firstAttribute="leading" secondItem="rlI-xb-Li8" secondAttribute="leading" id="yo4-yD-D6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceEight" destination="dCy-A4-qcJ" id="P5W-E2-DMg"/>
                        <outlet property="choiceFive" destination="rlI-xb-Li8" id="xwP-Tk-StT"/>
                        <outlet property="choiceFour" destination="XBM-vT-8FH" id="712-f5-w60"/>
                        <outlet property="choiceNine" destination="S4K-0g-a41" id="ghZ-kL-N10"/>
                        <outlet property="choiceOne" destination="cUk-No-gzO" id="Qa0-GD-lEC"/>
                        <outlet property="choiceSeven" destination="vSE-ib-Yd1" id="7dQ-LC-HfC"/>
                        <outlet property="choiceSix" destination="icg-aM-TN4" id="j4L-Ee-zUV"/>
                        <outlet property="choiceTen" destination="ceL-re-yr7" id="nWv-uW-ZGX"/>
                        <outlet property="choiceThree" destination="jsN-8S-dPs" id="6XT-zU-a9u"/>
                        <outlet property="choiceTwo" destination="GSa-Pm-HOp" id="blH-Bg-9wP"/>
                        <outlet property="chooseOutlet" destination="NaA-vJ-rAT" id="Cf4-fz-wXg"/>
                        <outlet property="resultLabel" destination="HuV-kj-3O1" id="5XQ-Ke-Q16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="700" height="490"/>
    </resources>
</document>
